<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1068</width>
    <height>826</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Franklin Gothic Book</family>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QPushButton" name="pushButton_back">
        <property name="text">
         <string>Назад</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_changeMP">
        <property name="text">
         <string>Изменить музыкальные предпочтения</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_exit">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>29</height>
         </size>
        </property>
        <property name="text">
         <string>Выйти</string>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <property name="leftMargin">
         <number>10</number>
        </property>
        <item>
         <widget class="QLabel" name="label_avatar">
          <property name="minimumSize">
           <size>
            <width>70</width>
            <height>70</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>70</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="text">
           <string>TextLabel</string>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_nickname">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>40</height>
           </size>
          </property>
          <property name="text">
           <string>TextLabel</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="font">
       <font>
        <family>Franklin Gothic Book</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="currentIndex">
       <number>3</number>
      </property>
      <widget class="QWidget" name="page_invitation">
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QGroupBox" name="groupBox_whoAreYou">
          <property name="title">
           <string>Вход в систему</string>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QRadioButton" name="radioButton_user">
             <property name="text">
              <string>Покупатель</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QRadioButton" name="radioButton_administrator">
             <property name="text">
              <string>Администратор</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_RegAuth">
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="0">
         <widget class="QLabel" name="label_greeting">
          <property name="text">
           <string>Добро пожаловать в магазин виниловых пластинок Martinvile! 
 Чтобы перейти к покупкам, вам необходимо для начала войти в свою учетную запись. 
 Если у вас еще нет учетной записи, вы можете зарегистрировать новый аккаунт, 
 а если учетная запись уже есть - просто авторизуйте свои данные :) 
 Приятных покупок!</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="leftMargin">
           <number>100</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>100</number>
          </property>
          <property name="bottomMargin">
           <number>100</number>
          </property>
          <item>
           <widget class="QPushButton" name="pushButton_registration">
            <property name="text">
             <string>Регистрация</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_autorization">
            <property name="text">
             <string>Авторизация</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_input">
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout">
          <property name="spacing">
           <number>20</number>
          </property>
          <property name="sizeConstraint">
           <enum>QLayout::SetDefaultConstraint</enum>
          </property>
          <property name="leftMargin">
           <number>250</number>
          </property>
          <property name="rightMargin">
           <number>250</number>
          </property>
          <item>
           <widget class="QLabel" name="label_invitation">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>40</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Franklin Gothic Book</family>
              <pointsize>16</pointsize>
             </font>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Введите данные для регистрации/авторизации&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="textFormat">
             <enum>Qt::AutoText</enum>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="margin">
             <number>0</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_login">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="maxLength">
             <number>50</number>
            </property>
            <property name="placeholderText">
             <string>Введите логин</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_password">
            <property name="maxLength">
             <number>50</number>
            </property>
            <property name="placeholderText">
             <string>Введите пароль</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_mail">
            <property name="maxLength">
             <number>70</number>
            </property>
            <property name="placeholderText">
             <string>Адрес электронной почты</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_age">
            <property name="placeholderText">
             <string>Укажите ваш возраст</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_sex">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>60</height>
             </size>
            </property>
            <property name="sizeIncrement">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="baseSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="title">
             <string>Укажите ваш пол</string>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
            <widget class="QRadioButton" name="radioButton_male">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>30</y>
               <width>51</width>
               <height>21</height>
              </rect>
             </property>
             <property name="text">
              <string>М</string>
             </property>
            </widget>
            <widget class="QRadioButton" name="radioButton_female">
             <property name="geometry">
              <rect>
               <x>90</x>
               <y>30</y>
               <width>51</width>
               <height>21</height>
              </rect>
             </property>
             <property name="text">
              <string>Ж</string>
             </property>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_go">
            <property name="maximumSize">
             <size>
              <width>100000</width>
              <height>40</height>
             </size>
            </property>
            <property name="text">
             <string>Зарегистрироваться</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_auth">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>40</height>
             </size>
            </property>
            <property name="text">
             <string>Авторизоваться</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_musicalPreferences">
       <layout class="QGridLayout" name="gridLayout_7">
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>10</number>
          </property>
          <property name="leftMargin">
           <number>250</number>
          </property>
          <property name="rightMargin">
           <number>250</number>
          </property>
          <item>
           <widget class="QLabel" name="label_musicPreferences">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>60</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Franklin Gothic Book</family>
              <pointsize>16</pointsize>
             </font>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Расскажите немного о ваших музыкальных предпочтениях&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="textFormat">
             <enum>Qt::AutoText</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_genre">
            <property name="title">
             <string>Назовите ваш любимый музыкальный жанр?</string>
            </property>
            <layout class="QGridLayout" name="gridLayout">
             <item row="1" column="0">
              <widget class="QRadioButton" name="radioButton_pop">
               <property name="text">
                <string>Pop</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QRadioButton" name="radioButton_RnB">
               <property name="text">
                <string>R'n'B</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QRadioButton" name="radioButton_rock">
               <property name="text">
                <string>Rock</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QRadioButton" name="radioButton_HipHop">
               <property name="text">
                <string>Hip-Hop</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QRadioButton" name="radioButton_electronic">
               <property name="text">
                <string>Electronic</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QRadioButton" name="radioButton_alternative">
               <property name="text">
                <string>Alternative</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_epoch">
            <property name="title">
             <string>Какая музыкальная эпоха вам больше всего по душе?</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_3">
             <item row="0" column="0">
              <widget class="QRadioButton" name="radioButton_70s">
               <property name="text">
                <string>70-е</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QRadioButton" name="radioButton_80s">
               <property name="text">
                <string>80-е</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QRadioButton" name="radioButton_90s">
               <property name="text">
                <string>90-е</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QRadioButton" name="radioButton_00s">
               <property name="text">
                <string>00-е</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QRadioButton" name="radioButton_10s">
               <property name="text">
                <string>10-е</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QRadioButton" name="radioButton_20s">
               <property name="text">
                <string>20-е</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_region">
            <property name="title">
             <string>Какой музыкальный регион предпочитаете?</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_4">
             <item row="0" column="1">
              <widget class="QRadioButton" name="radioButton_NA">
               <property name="text">
                <string>Северная Америка</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QRadioButton" name="radioButton_EU">
               <property name="text">
                <string>Европа и Австралия</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QRadioButton" name="radioButton_Asia">
               <property name="text">
                <string>Азия</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QRadioButton" name="radioButton_Latina">
               <property name="text">
                <string>Латинская Америка</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_saveAnswer">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="font">
             <font>
              <family>Franklin Gothic Book</family>
              <pointsize>16</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Сохранить ответ</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_saveChanges">
            <property name="font">
             <font>
              <family>Franklin Gothic Book</family>
              <pointsize>16</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Изменить ответ</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_productCatalog">
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QLabel" name="label_catalog">
          <property name="font">
           <font>
            <family>Franklin Gothic Book</family>
            <pointsize>16</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Каталог товаров</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QPushButton" name="pushButton_cart">
          <property name="font">
           <font>
            <family>Franklin Gothic Book</family>
            <pointsize>16</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Корзина</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QListWidget" name="listWidget_catalog"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_item">
       <layout class="QGridLayout" name="gridLayout_8">
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>217</number>
          </property>
          <item>
           <widget class="QLabel" name="label_reviews">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>20</height>
             </size>
            </property>
            <property name="text">
             <string>Рецензии</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTextBrowser" name="textBrowser_reviews">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>369</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>550</width>
              <height>369</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Franklin Gothic Book</family>
              <pointsize>9</pointsize>
             </font>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="1">
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <property name="leftMargin">
           <number>50</number>
          </property>
          <property name="rightMargin">
           <number>50</number>
          </property>
          <item>
           <widget class="QLabel" name="label_iconItem">
            <property name="minimumSize">
             <size>
              <width>389</width>
              <height>389</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>389</width>
              <height>389</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::Box</enum>
            </property>
            <property name="text">
             <string>TextLabel</string>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_album">
            <property name="minimumSize">
             <size>
              <width>389</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>389</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Franklin Gothic Book</family>
              <pointsize>16</pointsize>
             </font>
            </property>
            <property name="text">
             <string>TextLabel</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="QLabel" name="label_genre">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>30</height>
               </size>
              </property>
              <property name="text">
               <string>Жанр:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_country">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>30</height>
               </size>
              </property>
              <property name="text">
               <string>Страна:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="label_quantity">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>20</height>
             </size>
            </property>
            <property name="text">
             <string>В наличии: </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_price">
            <property name="minimumSize">
             <size>
              <width>389</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>389</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>TextLabel</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_addToCart">
            <property name="minimumSize">
             <size>
              <width>389</width>
              <height>40</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>389</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Добавить в корзину</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="2">
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <property name="bottomMargin">
           <number>217</number>
          </property>
          <item>
           <widget class="QPushButton" name="pushButton_leaveReview">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Оставить рецензию</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_changeReview">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Изменить рецензию</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTextEdit" name="textEdit_leaveReview">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>359</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>550</width>
              <height>369</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Franklin Gothic Book</family>
              <pointsize>9</pointsize>
             </font>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_saveReview">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>550</width>
              <height>30</height>
             </size>
            </property>
            <property name="text">
             <string>Сохранить рецензию</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_cart"/>
      <widget class="QWidget" name="page_purchase"/>
      <widget class="QWidget" name="page_admin">
       <layout class="QGridLayout" name="gridLayout_9">
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <property name="spacing">
           <number>20</number>
          </property>
          <property name="leftMargin">
           <number>250</number>
          </property>
          <property name="topMargin">
           <number>150</number>
          </property>
          <property name="rightMargin">
           <number>250</number>
          </property>
          <property name="bottomMargin">
           <number>150</number>
          </property>
          <item>
           <widget class="QLabel" name="label_invitation_adm">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>40</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Franklin Gothic Book</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Введите данные администратора&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="textFormat">
             <enum>Qt::AutoText</enum>
            </property>
            <property name="margin">
             <number>0</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_codeEmployee">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="maxLength">
             <number>20</number>
            </property>
            <property name="placeholderText">
             <string>Введите код администратора</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_passwordEmployee">
            <property name="maxLength">
             <number>20</number>
            </property>
            <property name="placeholderText">
             <string>Введите пароль</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_adminAuth">
            <property name="font">
             <font>
              <family>Franklin Gothic Book</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Войти</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_adminFunc">
       <layout class="QGridLayout" name="gridLayout_11">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_10">
          <property name="verticalSpacing">
           <number>25</number>
          </property>
          <item row="0" column="0">
           <layout class="QVBoxLayout" name="verticalLayout_10">
            <property name="topMargin">
             <number>22</number>
            </property>
            <property name="rightMargin">
             <number>15</number>
            </property>
            <item>
             <widget class="QComboBox" name="comboBox_table">
              <property name="font">
               <font>
                <family>Franklin Gothic Book</family>
                <pointsize>12</pointsize>
               </font>
              </property>
              <item>
               <property name="text">
                <string>Просмотреть таблицу</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Пользователи</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Предпочтения пользователей</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Каталог</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Пластинка</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Исполнитель</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Данные заказов</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Рецензии</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Жанры</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_2">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="1">
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <item>
             <widget class="QLabel" name="label_table">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>40</height>
               </size>
              </property>
              <property name="text">
               <string>Таблица</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTableView" name="tableView_tables">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>400</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="2">
           <layout class="QVBoxLayout" name="verticalLayout_9">
            <property name="spacing">
             <number>20</number>
            </property>
            <property name="leftMargin">
             <number>15</number>
            </property>
            <property name="topMargin">
             <number>21</number>
            </property>
            <item>
             <widget class="QPushButton" name="pushButton_confirmOrder">
              <property name="text">
               <string>Подтверждение заказов</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_addProduct">
              <property name="font">
               <font>
                <family>Franklin Gothic Book</family>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Добавить товар</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_editData">
              <property name="text">
               <string>Редактировать данные</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_editData">
       <layout class="QGridLayout" name="gridLayout_12">
        <item row="0" column="0">
         <widget class="QComboBox" name="comboBox_editableTables">
          <item>
           <property name="text">
            <string>Выберите таблицу</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Каталог</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Исполнитель</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Пластинка</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QLabel" name="label_tableName">
            <property name="text">
             <string>Таблица</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="0">
         <widget class="QTableWidget" name="tableWidget_editTable"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1068</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
